
            __
           /_/                                 
                                              (_ \_ 
       //\          _          __             _ \__)           //\\       
      |/ \|        | |        /_/            | |   (__\  | |       
   ___ __ _ _   _  | |_ _ __ _   _  ___    __| |_   (_/  | |(_)___ _   _  
  / __/ _` | | | | | __| '__| | | |/ __|  / _` | | | |   | | |/ _ \ | | | 
 | (_| (_| | |_| | | |_| |  | |_| | (__  | (_| | |_| |   | | |  __/ |_| | 
  \___\__,_|\__,_|  \__|_|   \__,_|\___|  \__,_|\__,_|   |_|_|\___|\__,_| 
                                                               (_)             
               
                       
             __           _  (__\     _   _            //\  _   
             \_\         (_) (__/(_) | | | |          |/ \|| |  
      __   ____ _    __ _ _  __ _ _  | |_| |__  _   _  __ _| |_ 
      \ \ / / _` |  / _` | |/ _` | | | __| '_ \| | | |/ _` | __|
       \ V / (_| | | (_| | | (_| | | | |_| | | | |_| | (_| | |_ 
        \_/ \__,_|  \__, |_|\__,_|_|  \__|_| |_|\__,_|\__,_|\__|
                     __/ |                             (_)         
                    |___/                                                                                                           