35
6835,Nguyen Tan,Vu,Nam,0
4
1234-1,1,17/5/2022,11/6/2022
8935236423359-1,1,17/5/2022,11/6/2022
9999-1,1,26/5/2022,26/5/2022
9999-1,0,2/6/2022,0/0/0
3332,Phan Ngoc Yen,Ngan,Nu,1
2
8935236423359-2,1,17/5/2022,26/5/2022
1234-2,0,17/5/2022,0/0/0
1024,Ngo Binh,An,Nam,1
0
295,Hung Hong,Thuy,Nu,1
1
9999-5,0,10/5/2022,0/0/0
331,Lien Mai,Ha,Nu,1
0
541,Nguyen,Nhan,Nam,0
0
631,Tran Thanh,An,Nam,0
0
3003,Khoa The,Quyen,Nam,0
0
1495,Giap Kim,Mai,Nu,0
0
1186,Vu Ngoc,Dung,Nam,0
0
2841,Vu Tuan,Chau,Nam,0
0
1794,Vu Quang,Dat,Nam,0
0
1603,Chau Kiet,Luan,Nam,0
0
2933,Vu Huy,Kha,Nam,1
0
3770,Dang Viet,Duy,Nam,0
0
3351,Phu Ngan,Anh,Nu,1
0
3744,Kieu Nhu,Phuong,Nu,0
0
3483,Vu Dang,Minh,Nam,1
0
3533,Vu Duy,Hai,Nam,0
0
5541,Cu Hong,Chau,Nu,1
0
5310,Huong Phuong,Ngoc,Nu,0
0
3937,Vu Ta,Hien,Nu,0
0
5788,Tham Xuan,Thuy,Nu,0
0
5660,Truong Cam,Linh,Nu,0
0
5724,Trieu Thu,Loan,Nu,1
0
6753,Tu Thanh,Dan,Nu,0
0
6781,Phan Tien,Si,Nam,0
0
7446,Thap Chi,Dung,Nam,0
0
7241,Nguyen Viet,Ngoc,Nam,1
0
7586,Dinh Tung,Lam,Nam,1
0
7531,Nham Minh,Vy,Nu,1
0
9246,Ta Thanh,Tuyen,Nu,1
0
7699,Tan Yen,Mai,Nu,1
0
8086,Vu Duy,Tam,Nam,1
0
9029,Nguyen Hoang,Nhan,Nam,1
0
