48
6835,Nguyen Tan,Vu,Nam,0
2
123456789-1,0,20/5/2022,0/0/0
999999999-1,0,22/5/2022,0/0/0
3332,Phan Ngoc Yen,Ngan,Nu,1
1
123456789-4,0,3/6/2022,0/0/0
1024,Ngo Binh,An,Nam,1
0
295,Hung Hong,Thuy,Nu,1
0
133,Vu Duc,Quang,Nam,1
2
123456789-2,1,3/6/2022,3/6/2022
893523642-1,0,3/6/2022,0/0/0
331,Lien Mai,Ha,Nu,1
1
123456789-5,0,3/6/2022,0/0/0
541,Nguyen,Nhan,Nam,0
0
3003,Khoa The,Quyen,Nam,0
0
1495,Giap Kim,Mai,Nu,0
0
1186,Vu Ngoc,Dung,Nam,0
0
1269,Pham Ngoc,Quynh,Nu,1
0
2841,Vu Tuan,Chau,Nam,0
0
1794,Vu Quang,Dat,Nam,0
0
1585,Nguyen Cam,Nhung,Nu,1
0
2598,Phan Van,Trung,Nam,1
0
2569,Le Thi,Thao,Nu,1
0
2504,Nguyen Hoang,Nhi,Nu,1
0
2933,Vu Huy,Kha,Nam,1
1
893508684-2,0,3/6/2022,0/0/0
5927,Le Thi Thanh,Chuc,Nu,1
0
3770,Dang Viet,Duy,Nam,0
0
3351,Phu Ngan,Anh,Nu,1
1
896154236-2,0,3/6/2022,0/0/0
3744,Kieu Nhu,Phuong,Nu,0
0
3533,Vu Duy,Hai,Nam,0
0
5541,Cu Hong,Chau,Nu,1
1
893508684-2,0,3/6/2022,0/0/0
5310,Huong Phuong,Ngoc,Nu,0
0
4911,Nguyen Thi Thanh,Xuan,Nu,1
1
893508684-3,0,3/6/2022,0/0/0
3937,Vu Ta,Hien,Nu,0
0
4789,Nguyen Tan,Hoang,Nam,1
0
4516,Nguyen Thi,Luong,Nu,1
1
896154236-1,0,3/6/2022,0/0/0
4526,Phan Van,Tuyen,Nam,1
0
4895,Nguyen Van,Nam,Nam,0
0
5788,Tham Xuan,Thuy,Nu,0
0
5660,Truong Cam,Linh,Nu,0
0
5724,Trieu Thu,Loan,Nu,1
0
6604,Le Thi,Nhu,Nu,1
0
6753,Tu Thanh,Dan,Nu,0
0
6781,Phan Tien,Si,Nam,1
1
893508684-1,0,3/6/2022,0/0/0
7446,Thap Chi,Dung,Nam,0
0
7241,Nguyen Viet,Ngoc,Nam,1
0
6891,Hoang Trung,Duy,Nam,1
0
7586,Dinh Tung,Lam,Nam,1
0
7531,Nham Minh,Vy,Nu,1
0
9246,Ta Thanh,Tuyen,Nu,1
0
7699,Tan Yen,Mai,Nu,1
0
8086,Vu Duy,Tam,Nam,1
0
7812,Nguyen Thi,Hoai,Nu,1
0
9029,Nguyen Hoang,Nhan,Nam,1
0
8964,Phan Thi,Tuoi,Nu,0
0
